# JetpackFrameworkApp

./: README.md  app.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gujun/jetpack/: MainActivity.kt
app/src/main/java/com/gujun/jetpack/app/: JetpackApplication.kt
app/src/main/java/com/gujun/jetpack/datasource/: PagingListDataSource.kt
app/src/main/java/com/gujun/jetpack/model/: User.kt
app/src/main/java/com/gujun/jetpack/repository/: NetListRepository.kt  PagingListRepository.kt  StudentRepository.kt
app/src/main/java/com/gujun/jetpack/ui/activity/: MainActivity.kt  NavigationHostActivity.kt  NetListActivity.kt  PagingListActivity.kt  StudentListActivity.kt
app/src/main/java/com/gujun/jetpack/ui/adapter/: BindingListAdapter.kt  (+2 more)
app/src/main/java/com/gujun/jetpack/viewmodel/: MainActivityViewModel.kt  NetListViewModel.kt  OneFragmentViewModel.kt  PagingListViewModel.kt  StudentListViewModel.kt  TwoFragmentViewModel.kt
app/src/main/res/layout/: app_activity_main.xml  app_activity_navigation_host.xml  app_activity_net_list.xml  app_activity_paging_list.xml  app_activity_student_list.xml  app_fragmen_one.xml  app_fragmen_two.xml  app_item_binding.xml
app/src/main/res/navigation/: app_nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/database/: build.gradle
base/database/src/main/: AndroidManifest.xml
base/database/src/main/java/com/gujun/database/dao/: StudentDao.kt
base/database/src/main/java/com/gujun/database/db/dao/: StudentDao.kt
base/database/src/main/java/com/gujun/database/db/entity/: Student.kt
base/database/src/main/java/com/gujun/database/db/helper/: DatabaseHelper.kt
base/database/src/main/java/com/gujun/database/entity/: Student.kt
base/database/src/main/java/com/gujun/database/helper/: DatabaseHelper.kt
base/database/src/main/java/com/gujun/database/repository/: StudentRepository.kt
base/network/: build.gradle
base/network/src/main/: AndroidManifest.xml
base/network/src/main/java/com/gujun/network/: ApiService.kt  Requester.kt
business/home/src/main/: AndroidManifest.xml
business/home/src/main/runalone/: AndroidManifest.xml
business/home/src/main/runalone/res/layout/: home_activity_main.xml
business/home/src/main/runalone/res/values/: strings.xml  themes.xml
business/home/src/main/runalone/res/values-night/: themes.xml
business/media/src/main/runalone/: AndroidManifest.xml
business/media/src/main/runalone/res/layout/: media_activity_main.xml
business/media/src/main/runalone/res/values/: colors.xml  strings.xml  themes.xml
business/media/src/main/runalone/res/values-night/: themes.xml
business/mine/src/main/runalone/: AndroidManifest.xml
business/mine/src/main/runalone/res/layout/: mine_activity_main.xml
business/mine/src/main/runalone/res/values/: colors.xml  strings.xml  themes.xml
business/mine/src/main/runalone/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
