// Top-level build file where you can add configuration options common to all sub-projects/modules.

//引入三方依赖库和版本号管理文件
apply from: this.file('config.gradle')

buildscript {
    ext.kotlin_version = "1.3.72"
    ext.kotlin_coroutines_android_version = "1.3.7"
    repositories {

        //1、自定义插件，jcenter
        maven {
            //在还没有收到同步jcenter成功的邮件，先使用下面的地址（jcenter账号下package右上角的链接），如果成功了直接jcenter()就可以了
            url 'https://dl.bintray.com/gujungujun/MavenRepository'
        }

        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //2、自定义的gradle对应的jcenter插件，<groupId>:<artifactId>:<version>，实在不知道的在jcenter中package找到
        classpath 'com.gujun.plugin:GradlePlugin-lib:1.0.6'

        //GreenDao3 plugin
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //添加数据库升级处理工具
        maven { url "https://jitpack.io" }
    }
}

//统一配置资源文件的命名规则，只能限制res中的xml文件,其他不能尽量自己按照规则命名
subprojects {
    afterEvaluate {
        println project.parent.name
        //必须是Android module
        if ("business" == project.parent.name || "common" == project.name || "app" == project.name) {
            android {
                resourcePrefix "${project.name}_"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}