<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.gujun.jetpack.viewmodel.MainActivityViewModel" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{viewModel.content}"
            android:textStyle="bold" />

        <Button
            android:id="@+id/toNavigationHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{click}"
            android:text="to_navigation_host_page" />

        <Button
            android:id="@+id/toStudentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:onClick="@{click}"
            android:text="to_room_list" />

        <Button
            android:id="@+id/toNetList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:onClick="@{click}"
            android:text="to_net_list" />

        <Button
            android:id="@+id/toPagingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:onClick="@{click}"
            android:text="to_paging_list" />

        <Button
            android:id="@+id/updateContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:onClick="@{click}"
            android:text="update_content" />

    </FrameLayout>
</layout>